<!DOCTYPE html>
<html lang="en">
<head>
<title>Course - Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/bootstrap4/bootstrap.min.css">
<link href="../plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="../styles/courses_responsive.css">
<link rel="stylesheet" type="text/css" href="../styles/contact_styles.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="../images/logo.png" alt="">
					<span>course</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="../index.html">home</a></li>
						<li class="main_nav_item"><a href="../#">about us</a></li>
						<li class="main_nav_item"><a href="../#">courses</a></li>
						<li class="main_nav_item"><a href="elements.html">elements</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="../images/phone-call.svg" alt="">
			<span>+43 4566 7788 2457</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="../index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="../#">About us</a></li>
					<li class="menu_item menu_mm"><a href="../#">Courses</a></li>
					<li class="menu_item menu_mm"><a href="../elements.html">Elements</a></li>
					<li class="menu_item menu_mm"><a href="../news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="../contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(../images/courses_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Amazon Web Services</h1>
		</div>
	</div>
        <div class="page_section">
            <div class="container">
                    <div id="tab_section0" class="tab_section">
                            <div class="tab_navContent">
                            <div class="tab_sectionInner">
                            <h2 class="search_title">About Course</h2>
                            <p>Amazon Web Services is primarily a collection of services and solution for effective cloud platform management. Cloud computing is the new age technology which helps organizations to focus on the IT application needs avoiding focus on capacity building and infrastructure management.</p>
                            <p>AWS provides a secure cloud platform which offers extensive computing power, scalable database storage, content management and delivery, improved search and analytics functions. AWS helps businesses grow and scale up their IT applications rapidly without having to increase the IT infrastructure costing.</p>
                            <h2 class="search_title">Objectives Of the Course</h2>
                            <p>Unlimited computing power to process complex and sophisticated applications.<br />Reliable and scalable database storage options.<br />Secure Networking solutions for the new age organization with global presence.<br />The training program for Amazon AWS at Sathya Technologies offer in-depth understanding on the fundamentals of AWS and practical usage of the technology. The training starts with introduction to the importance of cloud computing, cloud deployment methods, cloud services and delivery models. Proceeding further the training focuses on AWS architecture, Storage services, Elastic Compute Cloud and Virtual Private Cloud (VPC). Moving forward to advance topics Relational Database services, Block Store Services, Notification Services, Identify and Access Management will be covered in detail helping students master all the key areas of AWS.</p>
                            <h2 class="search_title">Targeted Audience</h2>
                            <p>IT Managers<br />Design Architects and Solution Engineers<br />Students/Fresher&rsquo;s<br />Prerequisite to learn the course</p>
                            <p>Basic understanding of distributed System and multi-tier architecture should be there. Some amount of Hands-on with networking and cloud computing will be an added advantage.</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <h2 class="search_title">AWS&nbsp; Amazon Course Syllabus</h2>
                            <ul>
                            <li><li>Introduction to cloud computing<li><li>Cloud deployment methods<li><li>Cloud Service/Delivery models<li><li>Introduction to AWS<li><li>Simple Storage Service (S3)<li><li>Amazon Elastic Compute Cloud (EC2)<li><li>Virtual Private Cloud (VPC)<li><li>Identity and Access management (IAM)<li><li>Relational Database Service (RDS)<li><li>Route 53<li><li>EElastic Block Store (EBS)<li><li>Simple Notification Services (SNS)<li><li>Simple Queue Service (SQS)<li><li>Simple Email Services (SES)<li>Cloud watch</li>
                            </ul>
                            </div>
                            </div>
                            </div>

            </div>
        </div>
    
        <!-- Register -->

	<div class="register">

            <div class="container-fluid">
                
                <div class="row row-eq-height">
                     
                    <div class="col-lg-12">
                        
                            <div class="search_section d-flex flex-column align-items-center justify-content-center">
                                    <div class="search_background" style="background-image:url(../images/search_background.jpg);"></div>
                                    <div class="search_content text-center">
                                        <h1 class="search_title">Enquiry Form</h1>
                                        <div class="contact_form_container">
                                                <h2 id='success_message' style="background: #ffb606; color: #fff;display: none;">Thanks for submitting. We will get back to you soon.</h2>

                                                <script type="text/javascript">var submitted=false;</script>
                                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location=window.location.href+'?s=1';}"></iframe>
                                            <form target="hidden_iframe" onsubmit="submitted=true;" action="https://docs.google.com/forms/d/e/1FAIpQLSd6po7NMq9yBLX1RbPGKXoicOXzp6mrDlfkqMspqtJCVSfoaw/formResponse" >
                                                <input id="contact_form_name" name="entry.2005620554" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
                                                <input id="contact_form_email" name="entry.1045781291" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
                                                <input id="contact_form_mobile" name="entry.1065046570" class="input_field contact_form_mobile" type="number" placeholder="Mobile Number" required="required" data-error="Valid mobile number is required.">
                                                <input id="contact_form_location" name="entry.1166974658" class="input_field contact_form_location" type="text" placeholder="Location" required="required" data-error="Valid location is required.">
                                                <input id="contact_form_training" name="entry.1066254985" class="input_field contact_form_training" type="hidden" placeholder="Training" value="amazon web services" data-error="Valid training is required.">
                                                <select id="contact_form_training_type" name="entry.1322462836" class="input_field contact_form_training_type" type="text" placeholder="Training Type" required="required" data-error="Valid training type is required.">
                                                        <option value="" disabled selected>--Training Mode--</option>
                                                        <option value="Online Trainig">Online Training</option>
                                                        <option value="Class Room Trainig">Class Room Training</option>
                                                        <option value="Corporate Trainig">Corporate Training</option>
                                                        <option value="Home Trainig">Home Training</option>
                                                </select>
                                                <textarea id="contact_form_message" name="entry.599473160" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
                                                <!-- <div class="g-recaptcha" data-sitekey="6LfCgGkUAAAAAH0HaddmTA4d9HcGAwgMwdgNPwAR"></div> -->
                                                <button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">Submit</button>
                                            </form>
                                        </div>

                                        <!-- <form id="search_form" class="search_form" action="post">
                                            <input id="search_form_name" class="input_field search_form_name" type="text" placeholder="Course Name" required="required" data-error="Course name is required.">
                                            <input id="search_form_category" class="input_field search_form_category" type="text" placeholder="Category">
                                            <input id="search_form_degree" class="input_field search_form_degree" type="text" placeholder="Degree">
                                            <button id="search_submit_button" type="submit" class="search_submit_button trans_200" value="Submit">search course</button>
                                        </form> -->
                                    </div> 
                                </div>
    
                    </div>
                </div>
            </div>
        </div>


	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
		

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="../images/logo.png" alt="">
								<span>course</span>
							</div>
						</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="../index.html">Home</a></li>
								<li class="footer_list_item"><a href="#">About Us</a></li>
								<li class="footer_list_item"><a href="#">Courses</a></li>
								<li class="footer_list_item"><a href="../news.html">News</a></li>
								<li class="footer_list_item"><a href="../contact.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Usefull Links</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Testimonials</a></li>
								<li class="footer_list_item"><a href="#">FAQ</a></li>
								<li class="footer_list_item"><a href="#">Community</a></li>
								<li class="footer_list_item"><a href="#">Campus Pictures</a></li>
								<li class="footer_list_item"><a href="#">Tuitions</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="../images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									Blvd Libertad, 34 m05200 Arévalo
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="../images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									0034 37483 2445 322
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="../images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>hello@company.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../styles/bootstrap4/popper.js"></script>
<script src="../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../plugins/greensock/TweenMax.min.js"></script>
<script src="../plugins/greensock/TimelineMax.min.js"></script>
<script src="../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../plugins/greensock/animation.gsap.min.js"></script>
<script src="../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="../plugins/easing/easing.js"></script>
<script src="../js/courses_custom.js"></script>


<script>

      
function initMap() {
	
	var input = document.getElementById('contact_form_location');

	var autocomplete = new google.maps.places.Autocomplete(input);

	// Bind the map's bounds (viewport) property to the autocomplete object,
	// so that the autocomplete requests use the current map bounds for the
	// bounds option in the request.
	// autocomplete.bindTo('bounds', map);


  }


  function init(){
	var url = new URL(window.location.href);
	var c = url.searchParams.get("s");
	if(c){
		$('#success_message').show();
	}
  }
  init();
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN9NvgjyYATAhAMuZ3XrOSUan_KF_Y0Bk&libraries=places&callback=initMap"
		async defer></script>
		

</body>
</html>