<!DOCTYPE html>
<html lang="en">
<head>
<title>Course - Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">

<script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body>
<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>course</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="#">about us</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="elements.html">elements</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="#">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/phone-call.svg" alt="">
			<span>+43 4566 7788 2457</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="#">About us</a></li>
					<li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_item menu_mm"><a href="elements.html">Elements</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="#">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Contact</h1>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					
					<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6po7NMq9yBLX1RbPGKXoicOXzp6mrDlfkqMspqtJCVSfoaw/viewform?embedded=true" width="700" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->

					<!-- Contact Form -->
					<div class="contact_form">
						<div class="contact_title">Get in touch</div>
						<h2 id='success_message' style="background: #ffb606; color: #fff;display: none;">Thanks for submitting. We will get back to you soon.</h2>

						<div class="contact_form_container">
								<script type="text/javascript">var submitted=false;</script>
								<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='contact.html?s=1';}"></iframe>
							<form target="hidden_iframe" onsubmit="submitted=true;" action="https://docs.google.com/forms/d/e/1FAIpQLSd6po7NMq9yBLX1RbPGKXoicOXzp6mrDlfkqMspqtJCVSfoaw/formResponse" >
								<input id="contact_form_name" name="entry.2005620554" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
								<input id="contact_form_email" name="entry.1045781291" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
								<input id="contact_form_mobile" name="entry.1065046570" class="input_field contact_form_mobile" type="number" placeholder="Mobile Number" required="required" data-error="Valid mobile number is required.">
								<input id="contact_form_location" name="entry.1166974658" class="input_field contact_form_location" type="text" placeholder="Location" required="required" data-error="Valid location is required.">
								<select id="contact_form_training" name="entry.1066254985" class="input_field contact_form_training" placeholder="Training" required="required" data-error="Valid training is required.">
												<option value="">--Course--</option>
										
											</optgroup>
											<optgroup label="DBA Training">
											<option value="46" data-text="oracledba">Oracle DBA</option>
											<option value="55" data-text="oracleracdataguardasm">Oracle RAC, Dataguard, ASM</option>
											<option value="47" data-text="oracleappsdba">Oracle Apps DBA</option>
											<option value="60" data-text="performancetuning">Performance Tuning</option>
											<option value="105" data-text="sqlserverdba">SQL Server DBA</option>
											<option value="15" data-text="db2dba">DB2 DBA</option>
											<option value="109" data-text="teradatadba">Teradata DBA</option>
											<option value="200" data-text="mysqldba">MySQL DBA</option>
											<option value="231" data-text="mongodbadmin">MongoDB Admin</option>
											<option value="194" data-text="hadoopadmin">Hadoop Admin</option>
											<option value="106" data-text="sybasedba">Sybase DBA</option>
											</optgroup>
											<optgroup label="Database Developer Training">
												<option value="45" data-text="oraclesqlandplsql">Oracle SQL &amp; PL/SQL</option>
												<option value="110" data-text="teradatadeveloper">Teradata Developer</option>
												<option value="123" data-text="informix">Informix</option>
												<option value="107" data-text="sybasedeveloper">Sybase Developer</option>
												<option value="124" data-text="mongodb">MongoDB</option>
												<option value="218" data-text="appachecassandra">Apache Cassandra</option>
												<option value="125" data-text="postgresql">PostgreSQL</option>
												<option value="104" data-text="sqlserverdeveloper">SQL Server Developer</option>
											</optgroup>
										</optgroup>
										<optgroup label="Data Warehousing Training">
										<option value="22" data-text="informatica">Informatica</option>
										<option value="14" data-text="datastage">Datastage</option>
										<option value="43" data-text="obiee">OBIEE</option>
										<option value="39" data-text="msbi">MSBI</option>
										<option value="37" data-text="microstrategy">Microstrategy</option>
										<option value="12" data-text="cognos">Cognos</option>
										<option value="13" data-text="cognostm1">Cognos TM1</option>
										<option value="95" data-text="sas">SAS</option>
										<option value="18" data-text="hadoop">Hadoop</option>
										<option value="7" data-text="bigdataanalytics">Big Data Analytics</option>
										<option value="73" data-text="rprogramming">R Programming</option>
										<option value="59" data-text="pentaho">Pentaho</option>
										<option value="108" data-text="tableau">Tableau</option>
										<option value="1" data-text="abinitio">Ab Initio</option>
										<option value="23" data-text="informaticadataquality">Informatica Data Quality</option>
										<option value="24" data-text="informaticamdm">Informatica MDM</option>
										<option value="235" data-text="businessobjects">Business Objects</option>
										<option value="70" data-text="qlikview">QlikView</option>
										<option value="174" data-text="machinelearningusingr">Machine Learning Using R</option>
										<option value="213" data-text="datascience">Data Science</option>
										<option value="222" data-text="datasciencewithr">Data Science with R</option>
										<option value="220" data-text="datasciencewithsas">Data Science with SAS</option>
										<option value="221" data-text="datasciencewithpython">Data Science with Python</option>
										<option value="127" data-text="apachespark">Apache Spark</option>
										<option value="126" data-text="tibcospotfireadmin">Tibco Spotfire Admin</option>
										<option value="128" data-text="webfocus">WebFOCUS</option>
										<option value="129" data-text="jaspersoft">Jaspersoft</option>
										<option value="228" data-text="qliksense">Qlik Sense</option>
										<option value="95" data-text="basesas">Base SAS</option>
										<option value="237" data-text="hbase">HBase</option>
										<option value="238" data-text="apachehive">Apache Hive</option>
										<option value="223" data-text="apachekafka">Apache Kafka</option>
										<option value="239" data-text="apachepig">Apache Pig</option>
										<option value="219" data-text="apachestorm">Apache Storm</option>
										</optgroup>
										<optgroup label="Web Designing Training">
											<option value="115" data-text="webdesigning">Web Designing</option>
											<option value="19" data-text="htmlcss">HTML 4.01 &amp; 5 +CSS 3</option>
											<option value="64" data-text="php">PHP MySQL</option>
											<option value="27" data-text="javascript">JavaScript</option>
											<option value="130" data-text="drupal">Drupal</option>
											<option value="131" data-text="joomla">Joomla</option>
											<option value="6" data-text="angularjs">AngularJS</option>
											<option value="132" data-text="nodedotjs">Node.Js</option>
											<option value="133" data-text="adobecq5">Adobe CQ5</option>
											<option value="134" data-text="backbonedotjs">Backbone.js</option>
											<option value="29" data-text="jquery">jQuery</option> 
											<option value="135" data-text="extjs">ExtJS</option>
											<option value="136" data-text="knockoutjs">Knockout JS</option>
											<option value="137" data-text="requirejs">RequireJS</option>
											<option value="278" data-text="meanstack">MEAN Stack</option>
											</optgroup>
											<optgroup label="Java Training">
											<option value="26" data-text="java">Java</option>
											<option value="146" data-text="corejava">Core Java</option>
											<option value="147" data-text="j2ee">J2EE</option>
											<option value="148" data-text="spring">Spring</option>
											<option value="149" data-text="struts">Struts</option>
											<option value="150" data-text="hibernate">Hibernate</option>
											<option value="3" data-text="advancedjava">Advanced Java Package</option>
											</optgroup>
											<optgroup label="Software Testing Training">
											<option value="103" data-text="softwaretesting">Software Testing</option>
											<option value="34" data-text="manualtesting">Manual Testing</option>
											<option value="71" data-text="qtp">QTP</option>
											<option value="97" data-text="selenium">Selenium</option>
											<option value="31" data-text="loadrunner">LoadRunner</option>
											<option value="72" data-text="qualitycenter">Quality Center ( QC )</option>
											<option value="38" data-text="mobileapplicationtesting">Mobile Application Testing</option>
											<option value="111" data-text="testcomplete">TestComplete Tool</option>
											<option value="102" data-text="soapui">SoapUI</option>
											<option value="28" data-text="jmeter">JMeter</option>
											<option value="152" data-text="rubycucumber">Ruby Cucumber</option>
											<option value="240" data-text="seleniumwebdriver">Selenium Web Driver</option>
											<option value="241" data-text="seleniumwithpython">Selenium with Python</option>
											<option value="242" data-text="seleniumwithc#">Selenium with C#</option>
											<option value="243" data-text="ranorextestautomation">Ranorex Test Automation</option>
											<option value="177" data-text="codedui">CodedUI</option>
											<option value="17" data-text="etltesting">ETL Testing</option>
											<option value="245" data-text="webserviceswithsoapuitesting">WebServices with SoapUI Testing</option>
											<option value="175" data-text="bigdatatesting">Big Data Testing</option>
											</optgroup>
											
											<optgroup label="Microsoft Training">
											<option value="16" data-text="dotnet">.NET</option>
											<option value="2" data-text="advanceddotnet">Advanced .NET Package</option>
											<option value="100" data-text="sharepointdeveloper">SharePoint Developer</option>
											<option value="99" data-text="sharepointadmin">SharePoint Admin</option>
											<option value="96" data-text="sccm">SCCM 2012</option>
											<option value="171" data-text="microsoftdynamicscrm">Microsoft Dynamics CRM</option>
											<option value="247" data-text="mcse">Microsoft MCSE</option>
											<option value="153" data-text="windowspowershelladmin">Windows PowerShell Admin</option>
											<option value="248" data-text="ssis">SSIS</option>
											<option value="249" data-text="ssrs">SSRS</option>
											<option value="250" data-text="ssas">SSAS</option>
											<option value="121" data-text="microsoftazure">MicroSoft Azure</option>
											<option value="229" data-text="microsoftexcel">Microsoft Excel</option>
											<option value="40" data-text="mvc">MVC ( .NET )</option>
											<option value="120" data-text="windowsadmin">Windows Admin ( MCSA / MCITP )</option>
											<option value="176" data-text="vba">VBA</option>
											<option value="114" data-text="wcfandwpf">WCF &amp; WPF</option>
											<option value="35" data-text="microsoftdynamicsaxtechnical">Microsoft Dynamics AX Technical</option>
											<option value="36" data-text="microsoftdynamicsaxfunctional">Microsoft Dynamics AX Functional</option>
											
											</optgroup>
											
											<optgroup label="Mobile Application Training">
											<option value="5" data-text="android">Android</option>
											<option value="25" data-text="ios">iOS</option>
											<option value="151" data-text="objectivec">Objective C</option>
											<option value="233" data-text="phonegap">PhoneGap</option>
											</optgroup>
											
											<optgroup label="Oracle Fusion Middleware Training">
											<option value="116" data-text="weblogic server">WebLogic Server</option>
											<option value="101" data-text="soa">SOA</option>
											<option value="54" data-text="oracleidentitymanager">Oracle Identity Manager</option>
											<option value="57" data-text="osb">OSB</option>
											<option value="21" data-text="hyperionplanning">Hyperion Planning</option>
											<option value="20" data-text="hyperionfinancemanagement">Hyperion Finance Management</option>
											<option value="53" data-text="oracleformsandreports">Oracle Forms &amp; Reports</option>
											<option value="52" data-text="oracledataintegrator">Oracle Data Integrator ( ODI )</option>
											<option value="56" data-text="oracleessbase">Oracle Essbase</option>
											
											</optgroup>
											
											<optgroup label="Cloud Computing Training">
											<option value="11" data-text="cloudcomputing">Cloud Computing</option>
											<option value="4" data-text="amazonwebservices">Amazon Web Services ( AWS )</option>
											<option value="122" data-text="workday">Workday</option>
											<option value="74" data-text="salesforce">Salesforce</option>
											<option value="76" data-text="salesforceadmin">Salesforce Admin</option>
											<option value="75" data-text="salesforcedeveloer">Salesforce Developer</option>
											<option value="113" data-text="vmware">VMware</option>
											<option value="44" data-text="openstack">OpenStack</option>
											<option value="251" data-text="opennebula">OpenNebula</option>
											<option value="178" data-text="citrix">Citrix</option>
											
											</optgroup>
											<optgroup label="Oracle Applications Training">
											<option value="48" data-text="oracleappsfinance">Oracle Apps Finance</option> 
											<option value="50" data-text="oracleappsscm">Oracle Apps SCM</option>
											<option value="49" data-text="oracleappshrms">Oracle Apps HRMS</option>
											<option value="61" data-text="peoplesoftfinance">Peoplesoft Finance</option>
											<option value="62" data-text="peoplesofthcm">Peoplesoft HCM</option>
											<option value="69" data-text="oracleadf">Oracle ADF</option>
											<option value="42" data-text="oaf">OAF</option>
											<option value="154" data-text="oracleretailtrademanagement">Oracle Retail Trade Management</option>
											<option value="155" data-text="oracledemantra">Oracle Demantra</option>
											<option value="156" data-text="taleo">Taleo</option>
											<option value="157" data-text="oracleotm">Oracle OTM</option>
											<option value="51" data-text="oracleappstechnical">Oracle Apps Technical</option>
											
											
											</optgroup>
											
											<optgroup label="IBM Training">
											<option value="33" data-text="mainframedeveloper">Mainframe Developer</option>
											<option value="32" data-text="mainframeadmin">Mainframe Admin</option>
											<option value="215" data-text="websphere">WebSphere</option>
											<option value="117" data-text="websphereapplicationserver">WebSphere Application Server( WAS )</option>
											<option value="119" data-text="webspheremq">WebSphere MQ</option>
											<option value="118" data-text="webspheremessagebroker">WebSphere Message Broker</option>
											<option value="158" data-text="ibmtivoli">IBM Tivoli</option>
											</optgroup>
											<optgroup label="BPM Tools Training">
											<option value="58" data-text="pega">Pega</option>
											<option value="159" data-text="webmethods">webMethods</option>
											</optgroup>
											<optgroup label="Robotic Process Automation Training">
											<option value="269" data-text="rpatraining">RPA Training</option>
											<option value="265" data-text="blueprismtraining">Blue Prism Training</option>
											<option value="266" data-text="automationanywheretraining">Automation Anywhere Training</option>
											<option value="267" data-text="uipathtraining">UiPath Training</option>
											<option value="268" data-text="openspantraining">OpenSpan Training</option>
											</optgroup>
											<optgroup label="Advanced Digital Marketing Training">
											<option value="165" data-text="digitalmarketing">Digital Marketing Training</option>
											<option value="98" data-text="seotraining">SEO Training</option>
											<option value="256" data-text="googleanalyticstraining">Google Analytics Training</option>
											</optgroup>
											<optgroup label="Other Training">
											<option value="63" data-text="perl">Perl</option>
											<option value="68" data-text="python">Python</option>
											<option value="112" data-text="unixshellscripting">Unix Shell Scripting</option>
											<option value="30" data-text="linux">Linux</option>
											<option value="160" data-text="solaris">Solaris</option>
											<option value="8" data-text="ccplusplus">C &amp; C++</option>
											<option value="161" data-text="ajax">AJAX</option>
											<option value="10" data-text="ccna">CCNA</option>
											<option value="162" data-text="ccnp">CCNP</option>
											<option value="9" data-text="catia">Catia</option>
											<option value="168" data-text="networking">Networking</option>
											<option value="163" data-text="scrummaster">Scrum Master</option>
											<option value="65" data-text="pmp">PMP</option>
											<option value="252" data-text="ruby">Ruby</option>
											<option value="66" data-text="primavera">Primavera</option>
											<option value="67" data-text="proe">Pro - E</option>
											<option value="166" data-text="apacheant">Apache ANT</option>
											<option value="167" data-text="dotnetnuke">DotNetNuke</option>
											<option value="253" data-text="sqoop">Sqoop</option>
											<option value="227" data-text="puppet">Puppet</option>
											<option value="226" data-text="ansible">Ansible</option>
											<option value="254" data-text="mapreduce">MapReduce</option>
											<option value="225" data-text="jenkins">Jenkins</option>
											<option value="170" data-text="chefitautomation">Chef IT Automation</option>
											<option value="232" data-text="docker">Docker</option>
											<option value="224" data-text="gitandgithub">Git & GitHub</option>
											<option value="256" data-text="googleanalytics">Google Analytics</option>
											<option value="164" data-text="rubyonrails">Ruby on Rails</option>
											<option value="169" data-text="embeddedsystems">Embedded Systems</option>
											<option value="181" data-text="devops">Devops</option>
											<option value="279" data-text="ai">AI (Artificial Intelligence)</option>
											<option value="277" data-text="blockchain">Blockchain</option>
											<option value="264" data-text="iot">IoT</option>
											<option value="122" data-text="workday">Workday ERP</option>
										</optgroup>

												<option value="CCNA">CCNA</option>
												<option value="Android">Android</option>
												<option value="AngularJS">AngularJS</option>
												<option value="Angular 2">Angular 2</option>
												<option value="Angular 4">Angular 4</option>
												<option value="Advanced Loadrunner">Advanced Loadrunner</option>
												<option value="Asp Dot Net MVC">ASP.NET MVC</option>
												<option value="Cognos 10">Cognos 10</option>
												<option value="Core java">Core Java</option>
												<option value="C Language">C Language</option>
												<option value="C++">C++</option>
												<option value="Datastage">Datastage</option>
												<option value="DevOps">DevOps</option>
												<option value="Digital Marketing">Digital Marketing</option>
												<option value="Drupal">Drupal</option>
												<option value="ETL Testing">ETL Testing</option>
												<option value="Hadoop">Hadoop</option>
												<option value="Hibernate">Hibernate</option>
												<option value="Informatica">Informatica</option>
												<option value="IBM-AIX">IBM-AIX</option>
												<option value="IBM DB2">IBM DB2</option>
												<option value="IBM WebSphere MQ Admin">IBM WebSphere MQ Admin</option>
												<option value="IIB">IIB</option>
												<option value="IIB Admin">IIB Admin</option>
												<option value="Joomla">Joomla</option>
												<option value="Javascript">Javascript</option>
												<option value="java">Java</option>
												<option value="J2ee">J2EE</option>
												<option value="jQuery">jQuery</option>
												<option value="Linux Administration">Linux Administration</option>
												<option value="Loadrunner">Loadrunner</option>
												<option value="Magento">Magento</option>
												<option value="Magento2">Magento2</option>
												<option value="MongoDB">MongoDB</option>
												<option value="NodeJS">NodeJS</option>
												<option value="OBIA">OBIA</option>
												<option value="OBIEE 10g">OBIEE 10g</option>
												<option value="OBIEE 11g">OBIEE 11g</option>
												<option value="Oracle 11g DBA">Oracle 11g DBA</option>
												<option value="Oracle RAC DBA">Oracle RAC DBA</option>
												<option value="Oracle 9i">Oracle 9i</option>
												<option value="Oracle SOA 11g">Oracle SOA 11g</option>
												<option value="Oracle 10g &amp; D2K">Oracle 10g &amp; D2K</option>
												<option value="Oracle 10g DBA">Oracle 10g DBA</option>
												<option value="Oracle 11g RAC">Oracle 11g RAC</option>
												<option value="Oracle Apps Technical">Oracle Apps Technical</option>
												<option value="Oracle Weblogic Server">Oracle Weblogic Server</option>
												<option value="Pentaho">Pentaho</option>
												<option value="Perl Scripting">Perl Scripting</option>
												<option value="PHP">PHP</option>
												<option value="Python">Python</option>
												<option value="QTP">QTP</option>
												<option value="ReactJS">ReactJS</option>
												<option value="RPA with Blue Prism">RPA with Blue Prism</option>
												<option value="Salesforce">Salesforce</option>
												<option value="Seo">Seo</option>
												<option value="SAS">SAS</option>
												<option value="SAS Clinical">SAS Clinical</option>
												<option value="SAP ABAP">SAP ABAP</option>
												<option value="SAP BASIS">SAP Basis</option>
												<option value="SAP HR">SAP HR</option>
												<option value="SAP HANA">SAP HANA Admin</option>
												<option value="SAP HANA">SAP HANA</option>
												<option value="SAP BOBJ">SAP BOBJ</option>
												<option value="SAP Business Objects">SAP Business Objects</option>
												<option value="SAP BW">SAP BW</option>
												<option value="SAP EHS">SAP EHS</option>
												<option value="SAP EP">SAP EP</option>
												<option value="SAP EWM">SAP EWM</option>
												<option value="SAP FICO">SAP FICO</option>
												<option value="SAP FIORI">SAP FIORI</option>
												<option value="SAP MM">SAP MM</option>
												<option value="SAP NetWeaver">SAP NetWeaver</option>
												<option value="SAP Netweaver Using OData">SAP Netweaver Using OData</option>
												<option value="SAP SD">SAP SD</option>
												<option value="SAP Security">SAP Security</option>
												<option value="SAP SuccessFactors">SAP SuccessFactors</option>
												<option value="SAP UI5">SAP UI5</option>
												<option value="SAP WebDynpro ABAP">SAP WebDynpro ABAP</option>
												<option value="SAP WebDynpro Java">SAP WebDynpro Java</option>
												<option value="SAP Workflow">SAP Workflow</option>
												<option value="SAP XI/PI">SAP XI/PI</option>
												<option value="Scala">Scala</option>
												<option value="Selenium">Selenium</option>
												<option value="Servicenow">Servicenow</option>
												<option value="Splunk">Splunk</option>
												<option value="Spring">Spring</option>
												<option value="Shell Scripting">Shell Scripting</option>
												<option value="Tableau">Tableau</option>
												<option value="Talend">Talend</option>
												<option value="TIBCO BW">TIBCO BW</option>
												<option value="Teradata">Teradata</option>
												<option value="Testing Tools">Testing Tools</option>
												<option value="UI Development">UI Development</option>
												<option value="Unix - Sun Solaris Admin">Unix - Sun Solaris Admin</option>
												<option value="Veritas Volume Manager">Veritas Volume Manager</option>
												<option value="Web Sphere">Web Sphere</option>
												<option value="Web Designing">Web Designing</option>
												<option value="Websphere Commerce Server Administration">Websphere Commerce Server Administration</option>
												<option value="Websphere Portal Server Admin">Websphere Portal</option>
												<option value="Wordpress">Wordpress</option>
										
								</select>
								<select id="contact_form_training_type" name="entry.1322462836" class="input_field contact_form_training_type" type="text" placeholder="Training Type" required="required" data-error="Valid training type is required.">
										<option value="" disabled selected>--Training Mode--</option>
										<option value="Online Trainig">Online Training</option>
										<option value="Class Room Trainig">Class Room Training</option>
										<option value="Corporate Trainig">Corporate Training</option>
										<option value="Home Trainig">Home Training</option>
								</select>
								<textarea id="contact_form_message" name="entry.599473160" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
								<!-- <div class="g-recaptcha" data-sitekey="6LfCgGkUAAAAAH0HaddmTA4d9HcGAwgMwdgNPwAR"></div> -->
								<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">Submit</button>
							</form>
						</div>
					</div>
						
				</div>

				<div class="col-lg-4">
					<div class="about">
						<div class="about_title">Join Courses</div>
						<p class="about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum. Etiam eu purus nec eros varius luctus. Praesent finibus risus facilisis ultricies. Etiam eu purus nec eros varius luctus.</p>

						<div class="contact_info">
							<ul>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									#3-29-39/D, Krishna Nagar, 6th lane, Guntur, Andhrapradesh
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									+91 7702 777 191
								</li>
								<li class="contact_info_item">
									<div class="contact_info_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>enquiry@loregaps.com
								</li>
							</ul>
						</div>

					</div>
				</div>

			</div>

			<!-- Google Map -->

			<div class="row">
				<div class="col">
					<div id="google_map">
						<div class="map_container">
							<div id="map"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			<!-- Newsletter -->

			<div class="newsletter">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Subscribe to newsletter</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col text-center">
						<div class="newsletter_form_container mx-auto">
							<form action="post">
								<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
									<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
									<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/logo.png" alt="">
								<span>course</span>
							</div>
						</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Home</a></li>
								<li class="footer_list_item"><a href="#">About Us</a></li>
								<li class="footer_list_item"><a href="courses.html">Courses</a></li>
								<li class="footer_list_item"><a href="news.html">News</a></li>
								<li class="footer_list_item"><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Usefull Links</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Testimonials</a></li>
								<li class="footer_list_item"><a href="#">FAQ</a></li>
								<li class="footer_list_item"><a href="#">Community</a></li>
								<li class="footer_list_item"><a href="#">Campus Pictures</a></li>
								<li class="footer_list_item"><a href="#">Tuitions</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									Blvd Libertad, 34 m05200 Arévalo
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									0034 37483 2445 322
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>hello@company.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/contact_custom.js"></script>

<script>
		// This example requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
  
function initMap() {
	
	var input = document.getElementById('contact_form_location');

	var autocomplete = new google.maps.places.Autocomplete(input);

	// Bind the map's bounds (viewport) property to the autocomplete object,
	// so that the autocomplete requests use the current map bounds for the
	// bounds option in the request.
	// autocomplete.bindTo('bounds', map);


  }

  function init(){
	var url = new URL(window.location.href);
	var c = url.searchParams.get("s");
	if(c){
		$('#success_message').show();
	}
  }
  init();
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN9NvgjyYATAhAMuZ3XrOSUan_KF_Y0Bk&libraries=places&callback=initMap"
		async defer></script>
		
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

</body>
</html>