<!DOCTYPE html>
<html lang="en">
<head>
<title>Course - Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>course</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="#">about us</a></li>
						<li class="main_nav_item"><a href="#">courses</a></li>
						<li class="main_nav_item"><a href="elements.html">elements</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/phone-call.svg" alt="">
			<span>+43 4566 7788 2457</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="#">About us</a></li>
					<li class="menu_item menu_mm"><a href="#">Courses</a></li>
					<li class="menu_item menu_mm"><a href="elements.html">Elements</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/courses_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Courses</h1>
		</div>
	</div>

	<!-- Popular -->

	<div class="popular page_section">
		<div class="container">
		

				<div class="row">
						<div class="col">
							<div class="section_title text-center">
								<h1>Explore Courses</h1>
							</div>
						</div>
				</div>

			<div class="row course_boxes">
					
							<div class="col-lg-4 course_box">
								<a href="courses/amazon-webservices.html"><span  >
									<i class="cbp-ig-icon devicon-amazonwebservices-original"></i>
									<h3 class="cbp-ig-title ng-binding">amazonwebservices</h3>
								</span></a>
							</a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-android-plain"></i>
								<h3 class="cbp-ig-title ng-binding">android</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-angularjs-plain"></i>
								<h3 class="cbp-ig-title ng-binding">angularjs</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-apache-plain"></i>
								<h3 class="cbp-ig-title ng-binding">apache</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-appcelerator-original"></i>
								<h3 class="cbp-ig-title ng-binding">appcelerator</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-apple-original"></i>
								<h3 class="cbp-ig-title ng-binding">apple</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-atom-original"></i>
								<h3 class="cbp-ig-title ng-binding">atom</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-babel-plain"></i>
								<h3 class="cbp-ig-title ng-binding">babel</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-backbonejs-plain"></i>
								<h3 class="cbp-ig-title ng-binding">backbonejs</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-bitbucket-plain"></i>
								<h3 class="cbp-ig-title ng-binding">bitbucket</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-bootstrap-plain"></i>
								<h3 class="cbp-ig-title ng-binding">bootstrap</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-bower-plain"></i>
								<h3 class="cbp-ig-title ng-binding">bower</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-c-plain"></i>
								<h3 class="cbp-ig-title ng-binding">c</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-chrome-plain"></i>
								<h3 class="cbp-ig-title ng-binding">chrome</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-codeigniter-plain"></i>
								<h3 class="cbp-ig-title ng-binding">codeigniter</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-coffeescript-original"></i>
								<h3 class="cbp-ig-title ng-binding">coffeescript</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-confluence-plain"></i>
								<h3 class="cbp-ig-title ng-binding">confluence</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-cplusplus-plain"></i>
								<h3 class="cbp-ig-title ng-binding">cplusplus</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-csharp-plain"></i>
								<h3 class="cbp-ig-title ng-binding">csharp</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-css3-plain"></i>
								<h3 class="cbp-ig-title ng-binding">css3</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-cucumber-plain"></i>
								<h3 class="cbp-ig-title ng-binding">cucumber</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-d3js-plain"></i>
								<h3 class="cbp-ig-title ng-binding">d3js</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-debian-plain"></i>
								<h3 class="cbp-ig-title ng-binding">debian</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-devicon-plain"></i>
								<h3 class="cbp-ig-title ng-binding">devicon</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-django-plain"></i>
								<h3 class="cbp-ig-title ng-binding">django</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-docker-plain"></i>
								<h3 class="cbp-ig-title ng-binding">docker</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-doctrine-plain"></i>
								<h3 class="cbp-ig-title ng-binding">doctrine</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-dot-net-plain"></i>
								<h3 class="cbp-ig-title ng-binding">dot-net</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-drupal-plain"></i>
								<h3 class="cbp-ig-title ng-binding">drupal</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-erlang-plain"></i>
								<h3 class="cbp-ig-title ng-binding">erlang</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-express-original"></i>
								<h3 class="cbp-ig-title ng-binding">express</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-facebook-plain"></i>
								<h3 class="cbp-ig-title ng-binding">facebook</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-firefox-plain"></i>
								<h3 class="cbp-ig-title ng-binding">firefox</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-foundation-plain"></i>
								<h3 class="cbp-ig-title ng-binding">foundation</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-gatling-plain"></i>
								<h3 class="cbp-ig-title ng-binding">gatling</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-gimp-plain"></i>
								<h3 class="cbp-ig-title ng-binding">gimp</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-git-plain"></i>
								<h3 class="cbp-ig-title ng-binding">git</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-github-plain"></i>
								<h3 class="cbp-ig-title ng-binding">github</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-gitlab-plain"></i>
								<h3 class="cbp-ig-title ng-binding">gitlab</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-go-plain"></i>
								<h3 class="cbp-ig-title ng-binding">go</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-google-plain"></i>
								<h3 class="cbp-ig-title ng-binding">google</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-gradle-plain"></i>
								<h3 class="cbp-ig-title ng-binding">gradle</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-grunt-plain"></i>
								<h3 class="cbp-ig-title ng-binding">grunt</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-gulp-plain"></i>
								<h3 class="cbp-ig-title ng-binding">gulp</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-heroku-original"></i>
								<h3 class="cbp-ig-title ng-binding">heroku</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-html5-plain"></i>
								<h3 class="cbp-ig-title ng-binding">html5</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-ie10-original"></i>
								<h3 class="cbp-ig-title ng-binding">ie10</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-illustrator-plain"></i>
								<h3 class="cbp-ig-title ng-binding">illustrator</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-inkscape-plain"></i>
								<h3 class="cbp-ig-title ng-binding">inkscape</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-intellij-plain"></i>
								<h3 class="cbp-ig-title ng-binding">intellij</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-java-plain"></i>
								<h3 class="cbp-ig-title ng-binding">java</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-jasmine-plain"></i>
								<h3 class="cbp-ig-title ng-binding">jasmine</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-javascript-plain"></i>
								<h3 class="cbp-ig-title ng-binding">javascript</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-jeet-plain"></i>
								<h3 class="cbp-ig-title ng-binding">jeet</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-jetbrains-plain"></i>
								<h3 class="cbp-ig-title ng-binding">jetbrains</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-jquery-plain"></i>
								<h3 class="cbp-ig-title ng-binding">jquery</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-krakenjs-plain"></i>
								<h3 class="cbp-ig-title ng-binding">krakenjs</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-laravel-plain"></i>
								<h3 class="cbp-ig-title ng-binding">laravel</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-less-plain-wordmark"></i>
								<h3 class="cbp-ig-title ng-binding">less</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-linux-plain"></i>
								<h3 class="cbp-ig-title ng-binding">linux</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-meteor-plain"></i>
								<h3 class="cbp-ig-title ng-binding">meteor</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-mocha-plain"></i>
								<h3 class="cbp-ig-title ng-binding">mocha</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-mongodb-plain"></i>
								<h3 class="cbp-ig-title ng-binding">mongodb</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-moodle-plain"></i>
								<h3 class="cbp-ig-title ng-binding">moodle</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-mysql-plain"></i>
								<h3 class="cbp-ig-title ng-binding">mysql</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-nginx-original"></i>
								<h3 class="cbp-ig-title ng-binding">nginx</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-nodejs-plain"></i>
								<h3 class="cbp-ig-title ng-binding">nodejs</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-nodewebkit-plain"></i>
								<h3 class="cbp-ig-title ng-binding">nodewebkit</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-oracle-original"></i>
								<h3 class="cbp-ig-title ng-binding">oracle</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-photoshop-plain"></i>
								<h3 class="cbp-ig-title ng-binding">photoshop</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-php-plain"></i>
								<h3 class="cbp-ig-title ng-binding">php</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-phpstorm-plain"></i>
								<h3 class="cbp-ig-title ng-binding">phpstorm</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-protractor-plain"></i>
								<h3 class="cbp-ig-title ng-binding">protractor</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-postgresql-plain"></i>
								<h3 class="cbp-ig-title ng-binding">postgresql</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-python-plain"></i>
								<h3 class="cbp-ig-title ng-binding">python</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-pycharm-plain"></i>
								<h3 class="cbp-ig-title ng-binding">pycharm</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-rails-plain"></i>
								<h3 class="cbp-ig-title ng-binding">rails</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-react-original"></i>
								<h3 class="cbp-ig-title ng-binding">react</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-redhat-plain"></i>
								<h3 class="cbp-ig-title ng-binding">redhat</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-redis-plain"></i>
								<h3 class="cbp-ig-title ng-binding">redis</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-ruby-plain"></i>
								<h3 class="cbp-ig-title ng-binding">ruby</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-rubymine-plain"></i>
								<h3 class="cbp-ig-title ng-binding">rubymine</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-safari-plain"></i>
								<h3 class="cbp-ig-title ng-binding">safari</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-sass-original"></i>
								<h3 class="cbp-ig-title ng-binding">sass</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-sequelize-plain"></i>
								<h3 class="cbp-ig-title ng-binding">sequelize</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-slack-plain"></i>
								<h3 class="cbp-ig-title ng-binding">slack</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-sourcetree-plain"></i>
								<h3 class="cbp-ig-title ng-binding">sourcetree</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-ssh-plain"></i>
								<h3 class="cbp-ig-title ng-binding">ssh</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-swift-plain"></i>
								<h3 class="cbp-ig-title ng-binding">swift</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-symfony-original"></i>
								<h3 class="cbp-ig-title ng-binding">symfony</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-tomcat-line"></i>
								<h3 class="cbp-ig-title ng-binding">tomcat</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-travis-plain"></i>
								<h3 class="cbp-ig-title ng-binding">travis</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-trello-plain"></i>
								<h3 class="cbp-ig-title ng-binding">trello</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-twitter-plain"></i>
								<h3 class="cbp-ig-title ng-binding">twitter</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-typescript-plain"></i>
								<h3 class="cbp-ig-title ng-binding">typescript</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-ubuntu-plain"></i>
								<h3 class="cbp-ig-title ng-binding">ubuntu</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-vim-plain"></i>
								<h3 class="cbp-ig-title ng-binding">vim</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-visualstudio-plain"></i>
								<h3 class="cbp-ig-title ng-binding">visualstudio</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-vuejs-plain"></i>
								<h3 class="cbp-ig-title ng-binding">vuejs</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-webpack-plain"></i>
								<h3 class="cbp-ig-title ng-binding">webpack</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-webstorm-plain"></i>
								<h3 class="cbp-ig-title ng-binding">webstorm</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-windows8-original"></i>
								<h3 class="cbp-ig-title ng-binding">windows8</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-wordpress-plain"></i>
								<h3 class="cbp-ig-title ng-binding">wordpress</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-yii-plain"></i>
								<h3 class="cbp-ig-title ng-binding">yii</h3>
							  </span></a>
							</div><div class="col-lg-4 course_box">
							  <a href="#"><span  >
								<i class="cbp-ig-icon devicon-zend-plain"></i>
								<h3 class="cbp-ig-title ng-binding">zend</h3>
							  </span></a>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			<!-- Newsletter -->

			<div class="newsletter">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Subscribe to newsletter</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col text-center">
						<div class="newsletter_form_container mx-auto">
							<form action="post">
								<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
									<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
									<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/logo.png" alt="">
								<span>course</span>
							</div>
						</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Home</a></li>
								<li class="footer_list_item"><a href="#">About Us</a></li>
								<li class="footer_list_item"><a href="#">Courses</a></li>
								<li class="footer_list_item"><a href="news.html">News</a></li>
								<li class="footer_list_item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Usefull Links</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">Testimonials</a></li>
								<li class="footer_list_item"><a href="#">FAQ</a></li>
								<li class="footer_list_item"><a href="#">Community</a></li>
								<li class="footer_list_item"><a href="#">Campus Pictures</a></li>
								<li class="footer_list_item"><a href="#">Tuitions</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									Blvd Libertad, 34 m05200 Arévalo
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									0034 37483 2445 322
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>hello@company.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses_custom.js"></script>

</body>
</html>